<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">
   <children>
      <VBox prefHeight="400.0" prefWidth="250.0">
         <children>
            <ScrollPane prefHeight="172.0" prefWidth="250.0">
               <content>
                  <VBox fx:id="historique" fillWidth="false" prefHeight="159.0" prefWidth="233.0" />
               </content>
            </ScrollPane>
            <VBox alignment="CENTER" prefHeight="239.0" prefWidth="337.0">
               <children>
                  <GridPane prefHeight="126.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="buttondrop" mnemonicParsing="false" onAction="#drop" text="←" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="buttonswap" mnemonicParsing="false" onAction="#swap" text="⇄" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button fx:id="buttonclear" mnemonicParsing="false" onAction="#clear" text="⌧" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <HBox prefHeight="250.0" prefWidth="250.0">
                     <children>
                        <GridPane prefWidth="176.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="button7" mnemonicParsing="false" onAction="#keyboardPress" text="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="button8" mnemonicParsing="false" onAction="#keyboardPress" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="button9" mnemonicParsing="false" onAction="#keyboardPress" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="button4" mnemonicParsing="false" onAction="#keyboardPress" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button fx:id="button5" mnemonicParsing="false" onAction="#keyboardPress" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button fx:id="button6" mnemonicParsing="false" onAction="#keyboardPress" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button fx:id="button1" mnemonicParsing="false" onAction="#keyboardPress" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button fx:id="button2" mnemonicParsing="false" onAction="#keyboardPress" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button fx:id="button3" mnemonicParsing="false" onAction="#keyboardPress" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button fx:id="buttoncomma" mnemonicParsing="false" onAction="#keyboardPress" text="," GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button fx:id="button0" mnemonicParsing="false" onAction="#keyboardPress" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button fx:id="buttonopposite" mnemonicParsing="false" onAction="#opposite" text="+/-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane prefHeight="219.0" prefWidth="76.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="button" mnemonicParsing="false" onAction="#substract" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button fx:id="buttonmultiply" mnemonicParsing="false" onAction="#multiply" text="*" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button fx:id="buttondivide" mnemonicParsing="false" onAction="#divide" text="/" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button fx:id="buttonpush" mnemonicParsing="false" onAction="#push" text="↵" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Button fx:id="buttonplus1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#add" text="+" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
